snippet withopen "open file with 'with'" b
with open(${1:ifile},'${2:rw}') as ${3:h_$1}:
    $0
endsnippet

snippet fnm "match file in directory" b
# from fnmatch import fnmatch
for idir in os.listdir(${1:'.'}):
    if fnmatch(idir,${2:'expression'})
        ${3:pass}
$0
endsnippet

snippet fence "fence comment" b
# ==================================================
# $0
# ==================================================
endsnippet

snippet ut "unittest template" b
import unittest

class ${1:Module}Test(unittest.TestCase):
    '''
    Unit test for $1 module
    '''
    def test_${2:inlowercase}(self):
        self.assertTrue(${3:Expression},msg="${4:Error message}")

if __name__ == "__main__":
    unittest.main()
endsnippet

